# springboot1

./: .gitignore  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/pers/zitianqiong/: Solution.java  Springboot1Application.java
src/main/java/pers/zitianqiong/advice/: GlobalExceptionAdvice.java  ResultResponseAdvice.java
src/main/java/pers/zitianqiong/annontation/: IgnoreGlobalResponse.java
src/main/java/pers/zitianqiong/common/: BaseEnum.java  EnumContext.java  ErrorResult.java  FailResult.java  JsonResult.java  PageParam.java  Result.java  ResultCode.java  SuccessResult.java
src/main/java/pers/zitianqiong/config/: CacheConfig.java  CaptchaConfig.java  CustomCacheResolver.java  KafkaConfiguration.java  MultipleCacheResolver.java  MyBatisPlusConfig.java  MyConfig.java  MyInterceptor.java  MyLocalResovel.java  MyMVCconfig.java  NettyConfig.java  OldSecurityConfig.java  RabbitMQConfig.java  RedisConfig.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  ScheduleConfig.java  SecurityConfig.java  ServerConfig.java  ServerRegisterConfig.java  SpringDocConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/pers/zitianqiong/config/datasource/: DynamicDataSourceContextHolder.java
src/main/java/pers/zitianqiong/config/thread/: ThreadPoolConfig.java
src/main/java/pers/zitianqiong/controller/: CSRFController.java  CaptchaController.java  ClientController.java  ConfigController.java  CustomerController.java  DiscoveryController.java  DubboController.java  FileController.java  FilmeController.java  HelloController.java  LoginController.java  QRCodeController.java  UserController.java
src/main/java/pers/zitianqiong/domain/: AdminLoginParam.java  Authority.java  CaffeineRedisCache.java  CharsetKit.java  Constants.java  Convert.java  Customer.java  CustomerAuthority.java  Dept.java  LoginParam.java  Person.java  Pet.java  Stuts.java  SwaggerProperties.java  User.java  status.java
src/main/java/pers/zitianqiong/exception/: PersException.java
src/main/java/pers/zitianqiong/filter/: AccessLogFilter.java  JwtAuthencationTokenFilter.java  JwtAuthenticationTokenFilter.java  ResultResponseAdvice.java
src/main/java/pers/zitianqiong/handler/: AutoTimeInsertHandler.java  GlobalExceptionHandle.java  GlobalExceptionHandler.java  GlobalResultResponseHandle.java  KafkaSendResultHandler.java  LoginFailureHandler.java  MyMetaObjectHandler.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/pers/zitianqiong/listener/: DemoListener.java
src/main/java/pers/zitianqiong/mapper/: AuthorityMapper.java  CustomerAuthorityMapper.java  CustomerMapper.java  DeptMapper.java  UserMapper.java
src/main/java/pers/zitianqiong/pojo/: User.java
src/main/java/pers/zitianqiong/service/: AuthorityService.java  CustomerAuthorityService.java  CustomerService.java  DeptService.java  MyUserDetailsServiceImpl.java  UserService.java  WebSocketServer.java
src/main/java/pers/zitianqiong/service/impl/: AuthorityServiceImpl.java  CustomerAuthorityServiceImpl.java  CustomerServiceImpl.java  DeptServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/pers/zitianqiong/utils/: DateUtil.java  DateUtils.java  FastJson2JsonRedisSerializer.java  IpUtils.java  JwtTokenUtil.java  QrCodeUtil.java  QrCodeUtils.java  RedisUtil.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java  ZipUtils.java
src/main/java/pers/zitianqiong/utils/bean/: BeanUtils.java
src/main/java/pers/zitianqiong/utils/http/: HttpUtils.java
src/main/java/pers/zitianqiong/utils/reflect/: ReflectUtils.java
src/main/java/pers/zitianqiong/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/java/pers/zitianqiong/vo/: DeptVO.java
src/main/resources/: application-consul.yml  application-dev.yml  application-dubbo.yml  application-jdbc.yml  application-kafka.yml  application-mybatisPlus.yml  application-mybatisplus.yml  application-redis.yml  application.properties  application.yml  banner.txt  kaptcha.properties  log4j2-spring.xml  log4j2.xml
src/main/resources/mapper/: AuthorityMapper.xml  CustomerAuthorityMapper.xml  CustomerMapper.xml  DeptMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  login.html  upload.html
src/main/resources/templates/csrf/: csrfTest.html
src/main/resources/templates/detail/common/: 1.html  2.html
src/main/resources/templates/detail/vip/: 1.html  2.html
src/main/resources/templates/login/: login.html
src/test/java/pers/zitianqiong/: Springboot1ApplicationTests.java  TaosTest.java  Test.java
